class Solution(object):
    def islandPerimeter(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        count=0;
        for x in range(len(grid)):
            for y in range(len(grid[0])):
                if grid[x][y] == 1:
                    if x==0 or grid[x-1][y]==0:
                        count+=1
                    if y==0 or grid[x][y-1]==0:
                        count+=1
                    if y==len(grid[0])-1 or grid[x][y+1]==0:
                        count+=1
                    if x==len(grid)-1 or grid[x+1][y]==0:
                        count+=1

        return count
        
